<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo Científico do Amor</title>

    <style>body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: white;
        color: black;
        text-align: justify;
        margin: px;
        padding: 20px;
    }
    
    header {
        background-color: grey;
        color: blanchedalmond;
        padding: 10px;
        border-bottom: 2px solid #0056b3;
        border-radius: 5px;
    }

    h1 {
        font-size: 1px;
        color: white;
        margin-bottom: 3px;
        text-align: center;
        font-size: 25px;
    }

    main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: azure;
    }
       
    h2 {
        color: black;
        margin-top: 5px;
        font-size: 1.5em;
        text-decoration: underline;
    }
    
    p { 
        line-height: 1.8;
        margin-bottom: 3px;
        font-size: 1.5em;
    }
    
    footer {
       text-align: justify; 
       bottom: 0;
       width: 100%;
       display: flex;
       justify-content: space-between;
       align-items: center;
    }
    </style>
</head>
<body>
    <header>
        <h1>Análise científica do nosso amor</h1>
    </header>

    <p>Com base em dados altamente confiáveis e métodos científicos avançados, concluímos que: O nível do amor de Benjamin Brandão por Hêmilly Rodrigues é cientificamente comprovado como sendo:</p>

    <h2>Superior, segundo a teoria do Coração Apaixonado</h2>

    <p>Utilizando a escala de medida "Unidades de Amor" (UA), chegamos à seguinte conclusão: Benjamin Brandão ama Hêmilly Rodrigues em uma impressionante taxa de 3,14159... UA, enquanto Hêmilly Rodrigues ama Benjamin Brandão em 3,14159-1 UA. Portanto, podemos afirmar com confiança que o amor de Benjamin Brandão é cientificamente superior</p>

    <footer>
        <p>Estudo patrocinado pela "instituição Científica do Amor Verdadeiro".</p>
    </footer>
</body>
</html>